# Build from repo root context (for monorepo workspace support)
FROM node:20-alpine AS builder

WORKDIR /app

# Copy root workspace files
COPY package.json package-lock.json ./
COPY packages/astral-service/package.json ./packages/astral-service/

# Install all dependencies (workspaces need the full install)
RUN npm ci

# Copy source code
COPY packages/astral-service/tsconfig.json ./packages/astral-service/
COPY packages/astral-service/src ./packages/astral-service/src

# Build the compute service
WORKDIR /app/packages/astral-service
RUN npm run build

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Copy root workspace files
COPY package.json package-lock.json ./
COPY packages/astral-service/package.json ./packages/astral-service/

# Install production dependencies only
RUN npm ci --omit=dev --workspace=@astral/astral-service

# Copy built files
COPY --from=builder /app/packages/astral-service/dist ./packages/astral-service/dist

WORKDIR /app/packages/astral-service

EXPOSE 3000

USER node

CMD ["node", "dist/index.js"]
